<!DOCTYPE html>
<html lang="en">
<head>
    <title>36</title>
    <style>
        body {
            background-color: #000000;
            font-family: Arial, sans-serif;
            color: #ffffff;
            text-align: center;
        }
        h1 {
            color: #00ff95;
        }
        h2 {
            color: #ff00ee;
        }
        img {
            margin: 3px;
            border-radius: 8px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        ol, ul {
            text-align: left;
            display: inline-block;
            margin: 5px auto;
        }
        a {
            color: #0a24b5;
            text-decoration: none;
        }
        a:hover {
            color: #ff00ee;
        }
        button {
            padding: 10px 20px;
            background-color: #FF5722;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #E64A19;
        }
    </style>
</head>
<body>
    <h1>WELCOME TO MY WEBSITE</h1>
    <h2><b>Bunkheang</b></h2>
    <img src="Image/1.jpg" alt="Bunkheang Image" width="145">
    <img src="Image/2.jpg" alt="Bunkheang Image" width="145">
    <p>Hello my name is <strong>Hong Bunkheang</strong> I'm a student at Royal university of Phnom Penh (RUPP).
        <br>I'm a student in the <b><i>Information Technology Engineering</i></b> (ITE).
    </p>
    <h3>My social media</h3>
    <ol>
        <li><a href="https://www.facebook.com/bun.kheang.940550/">Facebook</a></li>
        <li><a href="https://www.youtube.com/@bunkheanggs6548">YouTube</a></li>
        <li><a href="https://www.tiktok.com/@wrendragon?_t=ZS-8xYi9yKFJHL&_r=1">TikTok</a></li>
    </ol>
    <h3>Languages in first year</h3>
    <ul>
        <li><strong>C<strong></li>
        <li><strong>C++</strong></li>
    </ul>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=RDdQw4w9WgXcQ&start_radio=1&ab_channel=RickAstley">
    <button>Don't click me</button>
    </a>

</body>
</html>
